T:10
<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile='Immersive' version='3.0'>
<Head>
	<meta name='title' 		key='_title'></meta>
	<meta name='created' 	key='24/05/2011'></meta>
	<meta name='description' key='_description'></meta>
	<meta name='generator' 	key='Submarine X3D'></meta>
</Head>
<Scene>
	<NavigationInfo type='"EXAMINE","ANY"'></NavigationInfo>
	<!-- put here your code! -->
</Scene>
</X3D>
